<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section class="background">
            <div id="profile">
                <div class="profile-photo">
                     <!-- <img src="hacktiv8.png" alt="foto profil">  -->
                </div>

                <div class="profile-text">
                    <h1>Nama Anda</h1>
                    <h2>Front End Designer</h2>
                    <div class="action">
                        <button id="kontak">Kontak</button>
                        <button id="resume">Resume</button>
                    </div>   
                </div>

                <div class="detail">
                    <table>
                        <tr>
                            <td><b>Availability</b></td>
                            <td>Full Time</td>
                        </tr>
                        <tr>
                            <td><b>Usia</b></td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td><b>Lokasi</b></td>
                            <td>Jakarta, Indonesia</td>
                        </tr>
                        <tr>
                            <td><b>Pengalaman</b></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td>developer@hacktiv8.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section class="form">
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>

                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>

                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>

                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>

                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>

                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>

                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>
    </body>
</html>