html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
}

form {
  background-color: white;
  margin-top: 0px;
  
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin-top: 20px;
  background-color: green;
  color: white;
  height: 40px;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */

.background {
  background-color: white;
  height: 200px;
}

#profile{
  display: flex;
  width: 100%;
}

.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: 200px;
  border: 3px solid orange;
  float: left;
  margin-left: 20px;
  background-image: url(hacktiv8.png);
  background-position: center;
  background-size: 175px;
}

.profile-text {
  margin-left: 50px;
  float: left;
}
.profile-text h2{
  font-weight: lighter;
  font-size: 15px;
}
#kontak{
  background-color: blue;
  color: white;
  width: 80px;
  height: 30px;
  border: 2px solid transparent;
  border-radius: 10px;
}
#resume{
  border: 2px solid green;
  border-radius: 10px;
  color: green;
  width: 90px;
  height: 30px;
}

.detail {
  margin-left: 30px;
}
table td{
  width: 120px;
  height: 35px;
}