<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Era Dwi Wulandari
  </title>
</head>
<body>
  <style>
    body {
      background-color: yellow;
    }
  </style>
  <div id="name">
    <h1>Era Dwi Wulandari</h1>
  </div>

  <div id="social-media">
    <a href="https://www.instagram.com/eradww">Instagram</a>
    <a href="https://www.linkedin.com/in/eradww/">LinkedIn</a>
  </div>

  <!-- PROFILE -->
  <div id="profile">
    <h1>Tentang Saya</h1>
    <p>Saya merupakan seorang yang memiliki semangat kerja yang tinggi, disiplin, teratur dan fokus pada hasil kerja.
Memiliki pengalaman sebagai operator produksi selama 2 tahun dengan kemampuan khusus dalam
pengoperasian mesin, mikroskop, soldering dan visual inspection serta berkontribusi dalam meningkatkan
produktivitas sebesar 15%.</p> 
  </div>
  <!-- PROFILE END -->

  <!-- SKILL -->
  <div id="skill">
    <h1>Skill</h1>
      <h2>Hardskill</h2>
      1. Microsoft Office <br>
      2. Soldering <br>
      3. Mikroskop <br>
      4. Visual Inspection
      <h2>Softskill</h2>
      1. Adaptif <br>
      2. Teamwork <br>
      3. Pemecah Masalah <br>
      4. Manajemen Waktu <br>
      5. Kerjasama Tim
  </div>
  <!-- SKILL END -->

  <!-- PENDIDIKAN -->
  <div id="pendidikan">
    <h1>Pendidikan</h1>
    1. SMP N 1 Ampel <br>
    2. SMA N 1 Tengaran
  </div>
  <!-- PENDIDIKAN END -->

  <!-- KONTAK -->
  <div id="contact-me">
    <h1>Hubungi Saya</h1>
    <form>
      <fieldset>
        <input type="text" name="Email" placeholder="Email"> <br>
        <P><textarea name="Your Question" placeholder="Pertanyaan"></textarea></P>
        <input type="submit" value="kirim">
      </fieldset> 
    </form>
  </div>
  <!-- KONTAK END -->

</body>
</html>