<!DOCTYPE html>
<html>
    <head>
        <title>Era Dwi Wulandari</title>
    </head>
    <h1>Hacktiv8 Web Tugas 1<br></h1>
    <body>
       <p>Saya mengikuti pelatihan ini karena saya ingin mendambah wawasan saya terkait <i>Web Programmer</i>.</p> Saya memiliki ketertarikan dengan <i>programming</i> ketika saya duduk di bangku SMP dan tertarik untuk melakukan oprek <i>handphone</i> maupun <i>merepack</i> tema <i>handphone</i> Xiaomi. Saya juga ingin mengetahui lebih dalam tentang <i>Web Programming</i> sehingga saya memiliki keahlian khusus dalam bidang tersebut.Selain itu juga saya cukup tertarik dengan <i>Quality Assurance</i>, namun sebelum melangkah kesana saya ingin hal yang saya pelajari ini bisa menjadi dasar dalam saya melangkah menuju karir impian.
    </body>
</html>